var translations = `{
  "EN": [
    {"id":"switchloctext",              "property":"innerHTML",   "translation":"EN"},
    {"id":"softwarename",               "property":"innerHTML",   "translation":"Sales and Inventory Control System"},
    {"id":"checkissuesbutton",          "property":"title",       "translation":"Show all products with issues"},
    {"id":"checkmessagesbutton",        "property":"title",       "translation":"Show all events or messages"},
    {"id":"switchloctext",              "property":"title",       "translation":"Switch language"},
    {"id":"number",                     "property":"placeholder", "translation":"SKU"},
    {"id":"name",                       "property":"placeholder", "translation":"Name"},
    {"id":"quantity",                   "property":"placeholder", "translation":"Quantity"},
    {"id":"contractor",                 "property":"placeholder", "translation":"Contractor"},
    {"id":"price",                      "property":"placeholder", "translation":"Price"},
    {"id":"bancustomernames",           "property":"placeholder", "translation":"Customer names"},
    {"id":"bancustomerphonenumber",     "property":"placeholder", "translation":"Customer Phone Number"},
    {"id":"bancustomeraddress",         "property":"placeholder", "translation":"Customer Address"},
    {"id":"customerphonenumber",        "property":"placeholder", "translation":"Customer Phone Number"},
    {"id":"prodpicuploadbuttontext",    "property":"textContent", "translation":"Choose product pictures"},
    {"id":"labelone",                   "property":"innerHTML",   "translation":"Products"},
    {"id":"labeltwo",                   "property":"innerHTML",   "translation":"Sell"},
    {"id":"labelthree",                 "property":"innerHTML",   "translation":"Restock"},
    {"id":"labelfour",                  "property":"innerHTML",   "translation":"Customer Banlist"},
    {"id":"labelfive",                  "property":"innerHTML",   "translation":"Ban customer"},
    {"id":"checkproduct",               "property":"innerHTML",   "translation":"Check"},
    {"id":"addproduct",                 "property":"innerHTML",   "translation":"Add"},
    {"id":"sellproduct",                "property":"innerHTML",   "translation":"Sell"},
    {"id":"soldproducts",               "property":"innerHTML",   "translation":"Show Sales"},
    {"id":"customerbanlist",            "property":"innerHTML",   "translation":"Search"},
    {"id":"bancustomer",                "property":"innerHTML",   "translation":"Ban"},
    {"id":"restockproduct",             "property":"innerHTML",   "translation":"Restock"},
    {"id":"soldina",                    "property":"textContent", "translation":"-Choose where it was sold-"},
    {"id":"soldinstore",                "property":"textContent", "translation":"STORE"},
    {"id":"soldinsite",                 "property":"textContent", "translation":"SITE"},
    {"id":"soldinfb",                   "property":"textContent", "translation":"Facebook"},
    {"id":"soldinolx",                  "property":"textContent", "translation":"OLX"},
    {"id":"soldinbazar",                "property":"textContent", "translation":"Bazar.bg"},
    {"id":"soldinphone",                "property":"textContent", "translation":"Telephone"},
    {"id":"soldinviber",                "property":"textContent", "translation":"Viber"},
    {"id":"wherewasordereda",           "property":"textContent", "translation":"-Choose where it was ordered-"},
    {"id":"wherewasorderedsite",        "property":"textContent", "translation":"SITE"},
    {"id":"wherewasorderedfb",          "property":"textContent", "translation":"Facebook"},
    {"id":"wherewasorderedolx",         "property":"textContent", "translation":"OLX"},
    {"id":"wherewasorderedbazar",       "property":"textContent", "translation":"Bazar.bg"},
    {"id":"wherewasorderedphone",       "property":"textContent", "translation":"Telephone"},
    {"id":"wherewasorderedviber",       "property":"textContent", "translation":"Viber"}
  ],
  "BG": [
    {"id":"switchloctext",              "property":"innerHTML",   "translation":"BG"},
    {"id":"softwarename",               "property":"innerHTML",   "translation":"Система за контрол на продажбите и наличностите"},
    {"id":"checkissuesbutton",          "property":"title",       "translation":"Покажи всички продукти с проблеми"},
    {"id":"checkmessagesbutton",        "property":"title",       "translation":"Покажи всички съобщения или събития"},
    {"id":"switchloctext",              "property":"title",       "translation":"Смяна език на интерфейса"},
    {"id":"number",                     "property":"placeholder", "translation":"Артикулен номер"},
    {"id":"name",                       "property":"placeholder", "translation":"Име на продукта"},
    {"id":"quantity",                   "property":"placeholder", "translation":"Брой"},
    {"id":"contractor",                 "property":"placeholder", "translation":"Доставчик"},
    {"id":"price",                      "property":"placeholder", "translation":"Цена"},
    {"id":"bancustomernames",           "property":"placeholder", "translation":"Имена на клиента"},
    {"id":"bancustomerphonenumber",     "property":"placeholder", "translation":"Телефонен номер на клиента"},
    {"id":"bancustomeraddress",         "property":"placeholder", "translation":"Адрес на клиента"},
    {"id":"customerphonenumber",        "property":"placeholder", "translation":"Телефонен номер на клиента"},
    {"id":"prodpicuploadbuttontext",    "property":"textContent", "translation":"Добави снимка"},
    {"id":"labelone",                   "property":"innerHTML",   "translation":"Продукти"},
    {"id":"labeltwo",                   "property":"innerHTML",   "translation":"Продажби"},
    {"id":"labelthree",                 "property":"innerHTML",   "translation":"Зареждане"},
    {"id":"labelfour",                  "property":"innerHTML",   "translation":"Некоректни"},
    {"id":"labelfive",                  "property":"innerHTML",   "translation":"Добави некоректен"},
    {"id":"checkproduct",               "property":"innerHTML",   "translation":"ПРОВЕРИ"},
    {"id":"addproduct",                 "property":"innerHTML",   "translation":"ЗАПИС"},
    {"id":"sellproduct",                "property":"innerHTML",   "translation":"ОТЧЕТИ ПРОДАЖБА"},
    {"id":"soldproducts",               "property":"innerHTML",   "translation":"ПОКАЖИ ПРОДАЖБИ"},
    {"id":"customerbanlist",            "property":"innerHTML",   "translation":"ТЪРСИ"},
    {"id":"bancustomer",                "property":"innerHTML",   "translation":"ЗАПИС"},
    {"id":"restockproduct",             "property":"innerHTML",   "translation":"ЗАРЕДИ"},
    {"id":"soldina",                    "property":"textContent", "translation":"-Избери къде е продаден продукта-"},
    {"id":"soldinstore",                "property":"textContent", "translation":"МАГАЗИН"},
    {"id":"soldinsite",                 "property":"textContent", "translation":"САЙТ"},
    {"id":"soldinfb",                   "property":"textContent", "translation":"Фейсбук"},
    {"id":"soldinolx",                  "property":"textContent", "translation":"ОЛХ"},
    {"id":"soldinbazar",                "property":"textContent", "translation":"Базар.БГ"},
    {"id":"soldinphone",                "property":"textContent", "translation":"ТЕЛЕФОН"},
    {"id":"soldinviber",                "property":"textContent", "translation":"Вайбър"},
    {"id":"wherewasordereda",           "property":"textContent", "translation":"-Избери от къде е поръчан продукта-"},
    {"id":"wherewasorderedsite",        "property":"textContent", "translation":"САЙТ"},
    {"id":"wherewasorderedfb",          "property":"textContent", "translation":"Фейсбук"},
    {"id":"wherewasorderedolx",         "property":"textContent", "translation":"ОЛХ"},
    {"id":"wherewasorderedbazar",       "property":"textContent", "translation":"Базар.БГ"},
    {"id":"wherewasorderedphone",       "property":"textContent", "translation":"ТЕЛЕФОН"},
    {"id":"wherewasorderedviber",       "property":"textContent", "translation":"Вайбър"}
  ]
}`;
